#Sat Dec 01 21:19:02 CET 2018
excludes=
file.reference.Downloads-or-tools_MacOsX-10.14.1_v6.10.6025=/Users/eleonora/Downloads/or-tools_MacOsX-10.14.1_v6.10.6025
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
file.reference.jaxb-api-2.3.0.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/jaxb-api-2.3.0.jar
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
file.reference.commons-lang3-3.8.1.jar=/Users/eleonora/NetBeansProjects/commons-lang3-3.8.1/commons-lang3-3.8.1.jar
annotation.processing.processors.list=
javadoc.noindex=false
file.reference.poi-examples-4.0.0.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/poi-examples-4.0.0.jar
javadoc.additionalparam=
file.reference.commons-codec-1.11.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/commons-codec-1.11.jar
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
file.reference.junit-4.12.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/junit-4.12.jar
file.reference.commons-logging-1.2.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/commons-logging-1.2.jar
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=embeddedsystem.EmbeddedSystem
dist.jar=${dist.dir}/Embedded.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
file.reference.poi-scratchpad-4.0.0.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/poi-scratchpad-4.0.0.jar
application.vendor=eleonora
file.reference.log4j-1.2.17.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/log4j-1.2.17.jar
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
file.reference.poi-ooxml-4.0.0.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/poi-ooxml-4.0.0.jar
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
file.reference.poi-ooxml-schemas-4.0.0.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/poi-ooxml-schemas-4.0.0.jar
application.title=Embedded
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
file.reference.poi-4.0.0.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/poi-4.0.0.jar
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=\
    ${file.reference.commons-lang3-3.8.1.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.jaxb-api-2.3.0.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-4.0.0.jar}:\
    ${file.reference.poi-examples-4.0.0.jar}:\
    ${file.reference.poi-excelant-4.0.0.jar}:\
    ${file.reference.poi-ooxml-4.0.0.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.0.jar}:\
    ${file.reference.poi-scratchpad-4.0.0.jar}:\
    ${file.reference.Downloads-or-tools_MacOsX-10.14.1_v6.10.6025}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
file.reference.poi-excelant-4.0.0.jar=/Users/eleonora/Desktop/DTU/Embedded/jar/poi-excelant-4.0.0.jar
